name: 'Lint Trap'
author: brobeson
description: 'Record lint results as commit comments.'
inputs:
  results-file:
    description: 'The path to JSON file with lintvresults.'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
branding:
  color: purple
  icon: check-circle
